<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signOutFragment">


    <fragment
        android:id="@+id/taskList"
        android:name="com.example.zaribatodolist.presentation.toDoList.ToDoListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
    <fragment
        android:id="@+id/holderFragment"
        android:name="com.example.zaribatodolist.presentation.mainTaskList.TasksFragment"
        android:label="holder_fragment"
        tools:layout="@layout/holder_fragment" />
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.zaribatodolist.presentation.signOut.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
</navigation>