<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/taskList"
        android:name="com.example.zaribatodolist.presentation.toDoList.ToDoTasksFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_todo_tasks" >
        <action
            android:id="@+id/action_taskList_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.zaribatodolist.presentation.mainTaskList.MainTasksFragment"
        android:label="Task List"
        tools:layout="@layout/fragment_tasks_main" >
        <action
            android:id="@+id/mainFragment_to_SignOut"
            app:destination="@id/signOutFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.zaribatodolist.presentation.signOut.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_signOutFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/completedTasksFragment"
        android:name="com.example.zaribatodolist.presentation.completedList.CompletedTasksFragment"
        android:label="fragment_comleted_tasks"
        tools:layout="@layout/fragment_comleted_tasks" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.zaribatodolist.presentation.taskDetails.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" >
        <argument
            android:name="task_model"
            app:argType="com.example.zaribatodolist.data.model.TaskModel" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>


</navigation>